# BaseFramwork

./: BaseFramwork.sln
BaseFramwork/: Program.cs  Startup.cs
BaseFramwork.Common/: BaseFramwork.Common.csproj
BaseFramwork.Common/Attribute/: CachingAttribute.cs
BaseFramwork.Common/Helper/: Appsettings.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
BaseFramwork.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs
BaseFramwork.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
BaseFramwork.Core/: BaseFramwork.Core.csproj  BaseFramwork.Core.xml  Program.cs  Startup.cs  appsettings.json
BaseFramwork.Core/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  ICaching.cs  MemoryCaching.cs
BaseFramwork.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
BaseFramwork.Core/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
BaseFramwork.Core/AutoMapper/: CustomProfile.cs
BaseFramwork.Core/Controllers/: BlogController.cs  ClaimsController.cs  LoginController.cs  ValuesController.cs
BaseFramwork.Core/Properties/: launchSettings.json
BaseFramwork.Core/Properties/PublishProfiles/: FolderProfile.pubxml
BaseFramwork.Core/netcoreapp2.2/: BaseFramwork.Model.deps.json
BaseFramwork.FrameWork/: Class1.cs
BaseFramwork.IRepository/: BaseFramwork.IRepository.csproj  IAdvertisementRepository.cs  IBlogArticleRepository.cs  IModuleRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISysUserInfoRepository.cs  IUserRoleRepository.cs
BaseFramwork.IRepository/Base/: IBaseRepository.cs
BaseFramwork.IServices/: BaseFramwork.IServices.csproj  IAdvertisementServices.cs  IBlogArticleServices.cs  IModuleServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysUserInfoServices.cs  IUserRoleServices.cs
BaseFramwork.IServices/Base/: IBaseServices.cs
BaseFramwork.Model/: Advertisement.cs  BaseFramwork.Model.csproj  BaseFramwork.Model.xml  BlogArticle.cs  BlogViewModels.cs  Guestbook.cs  Love.cs  MessageModel.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PageModel.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  Student.cs  Teacher.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
BaseFramwork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseFramwork/Pages/Shared/: _Layout.cshtml
BaseFramwork/Properties/: launchSettings.json
Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  ModuleRepository.cs  Repository.csproj  RoleModulePermissionRepository.cs  RoleRepository.cs  SysUserInfoRepository.cs  UserRoleRepository.cs
Repository/Base/: BaseRepository.cs
Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Services/: AdvertisementServices.cs  BlogArticleServices.cs  ModuleServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  Services.csproj  SysUserInfoServices.cs  UserRoleServices.cs
Services/Base/: BaseServices.cs
