<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\BaseFramwork\BaseFramwork\BaseFramwork.Core\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFramwork.IRepository\BaseFramwork.IRepository.csproj" />
    <ProjectReference Include="..\BaseFramwork.Model\BaseFramwork.Model.csproj" />
  </ItemGroup>

</Project>
